# Supabase Configuration
VITE_SUPABASE_URL=https://uvnzoymhclcbhsabbgyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bnpveW1oY2xjYmhzYWJiZ3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzc5ODcsImV4cCI6MjA2OTM1Mzk4N30.e4_XfIabU54UJ1f4uOjLM5yjpsXGZzkZRjszd-KMGBs
